<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300&display=swap');
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1 {
            /* Shorthand  font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, amet nostrum impedit accusantium quis unde ab dolor voluptatum laborum ullam assumenda quia. Cupiditate velit blanditiis tempora doloremque incidunt a distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores tempora dicta quas, vero aperiam odit nesciunt rerum odio porro. Accusantium illo ipsum inventore ex laudantium nostrum quisquam rerum blanditiis unde!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam modi nam dolore et unde incidunt esse, aspernatur tempore, vero dolorum voluptates itaque repellat ut eius, enim veniam iure mollitia assumenda.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aspernatur recusandae officia dolorem ea quod eligendi laboriosam molestiae, debitis, harum magnam vero eaque molestias blanditiis quo quaerat aliquid! Nesciunt, error!</p>
</body>
</html>